<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>

<style>
.wrapper {
height: 200px;
width: 200px;
border: solid;
border-width: 10px;
border-radius: 25px;
margin-top: 20px;
margin-left: 28px;
}

.div1 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
float: right;
margin-top: 15px;
margin-right: 15px;
}

.div2 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
margin-top: 15px;
margin-left: 15px;
}

.div3 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
float: right;
margin-top: 20px;
margin-right: 15px;
}

.div4 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
margin-top: 20px;
margin-left: 15px;
}

.div5 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
float: right;
margin-top: 20px;
margin-right: 15px;
}

.div6 {
height: 40px;
width: 40px;
background-color: #000000;
border-radius: 50%;
margin-top: 20px;
margin-left: 15px;
}
</style>

</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
